:root {
  --black: rgb(10, 12, 16);
  --blue-700: rgb(41, 50, 65);
  --blue-700-v: 41, 50, 65;
  --blue-500: rgb(61, 90, 128);
  --blue-300: rgb(152, 193, 217);
  --blue-300-v: 152, 193, 217;
  --blue-100: rgb(224, 251, 252);
  --white: rgb(246, 254, 254);
  --accent-500: rgb(238, 108, 77);
  --accent-500-v: 238, 108, 77;

  --borderradius-100: 7px;

  --shadow-700: 2px 2px 10px rgba(var(--blue-700-v), 0.5);
  --shadow-300: 0 0 10px rgba(var(--blue-300-v), 0.25);

  --padding-025: calc(var(--padding-100) * 0.25);
  --padding-050: calc(var(--padding-100) * 0.5);
  --padding-100: 1rem;
  --padding-150: calc(var(--padding-100) * 1.5);
  --padding-200: calc(var(--padding-100) * 2);
  --padding-300: calc(var(--padding-100) * 3);
  --padding-400: calc(var(--padding-100) * 4);

  --footer-height: 5rem;

  --font-size-200: 0.4rem;
  --font-size-300: 0.8rem;
  --font-size-350: 0.9rem;
  --font-size-400: 1rem;
  --font-size-500: 1.2rem;
  --font-size-600: 1.4rem;

  --font-default: Roboto, Arial, sans-serif;
  --font-accent: "Montserrat", Arial, sans-serif;

  --img-size-500: 6rem;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: var(--font-default);
  font-size: 1.2rem;
  color: var(--black);
}

body {
  display: flex;
  flex-direction: column;
}

main {
  margin-bottom: auto;
}

#content {
  width: clamp(70%, 80rem, 90%);
  margin: auto;
  margin-bottom: var(--padding-100);
}

#return-content {
  width: clamp(70%, 80rem, 90%);
  margin: auto;
  margin-bottom: var(--padding-100);
}

h1,
h2,
h3,
h4 {
  margin: var(--padding-100) 0 var(--padding-050);
}

button,
input[type="submit"] {
  padding: var(--padding-100);
  background: var(--blue-700);
  border: 2px solid rgba(var(--blue-700-v), 0.3);
  color: var(--blue-100);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: var(--font-size-300);
  font-weight: 700;
  cursor: pointer;
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  background: rgba(var(--blue-300-v), 0.15);
  border: 2px solid var(--blue-700);
  color: var(--blue-700);
}

/*Custom radio button*/
/*Source: https://dev.to/kallmanation/styling-a-radio-button-with-only-css-4llc*/
label > input[type="radio"] {
  display: none;
}

label > input[type="radio"] + * {
  display: inline-block;
  padding-bottom: 1px;
}

label + label {
  margin-left: var(--padding-150);
}

label > input[type="radio"] + *::before {
  content: "";
  display: inline-block;
  vertical-align: text-top;

  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0.3rem;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  border-color: var(--blue-300);
}
label > input[type="radio"]:checked + * {
  color: var(--blue-700);
}
label > input[type="radio"]:checked + *::before {
  background: radial-gradient(
    var(--blue-700) 0%,
    var(--blue-700) 40%,
    transparent 50%,
    transparent
  );
  border-color: var(--blue-700);
}

.capitalize {
  text-transform: capitalize;
}
