2021-10-04T00:00:21.6646853+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:00:21.6705243+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:00:21.6725252+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:01:13.1906036+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:01:13.1965688+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:01:13.1984396+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:01:53.4337654+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:01:53.4396132+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:01:53.4420691+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:02:14.0440310+02:00 800000cd-0006-ff00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:04:27.3549264+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:04:27.3607058+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:04:27.3627290+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:04:36.7854637+02:00 800000cf-0006-ff00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Text.RegularExpressions.RegexParseException: Invalid pattern '^([1-9]{1}[0-9]{1,2}$' at offset 21. Not enough )'s.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String pattern, RegexOptions options, CultureInfo culture)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout, Boolean addToCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout)
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.SetupRegex()
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.IsValid(Object value)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(Object value, ValidationContext validationContext)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.GetValidationResult(Object value, ValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.DataAnnotations.DataAnnotationsModelValidator.Validate(ModelValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitSimpleType()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitChildren(IValidationStrategy strategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitComplexType(IValidationStrategy defaultStrategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-10-04T00:05:04.7236442+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:05:04.7292275+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:05:04.7312629+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:05:15.6301577+02:00 80000097-000a-fd00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:05:32.8881112+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:05:32.8948198+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:05:32.8969249+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:06:29.2519624+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:06:29.2577425+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:06:29.2596033+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:07:13.5475803+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:07:13.5534219+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:07:13.5551842+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:07:26.0614677+02:00 800000cf-0009-ff00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:10:50.6274545+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:10:50.6340124+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:10:50.6356390+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:11:06.0541497+02:00 8000009c-0002-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.Text.RegularExpressions.RegexParseException: Invalid pattern '^((0[1-9]|[1-2][0-9]|3[0-1])[\.\-\/](0[1-9]|1[0-2])[\.\-\/](20)[0-9]{2})|((20)[0-9]{2})[\.\-\/](0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1]))$' at offset 137. Too many )'s.
   at System.Text.RegularExpressions.RegexParser.ScanRegex()
   at System.Text.RegularExpressions.RegexParser.Parse(String pattern, RegexOptions options, CultureInfo culture)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout, Boolean addToCache)
   at System.Text.RegularExpressions.Regex..ctor(String pattern, RegexOptions options, TimeSpan matchTimeout)
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.SetupRegex()
   at System.ComponentModel.DataAnnotations.RegularExpressionAttribute.IsValid(Object value)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(Object value, ValidationContext validationContext)
   at System.ComponentModel.DataAnnotations.ValidationAttribute.GetValidationResult(Object value, ValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.DataAnnotations.DataAnnotationsModelValidator.Validate(ModelValidationContext validationContext)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.ValidateNode()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitSimpleType()
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitChildren(IValidationStrategy strategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.VisitComplexType(IValidationStrategy defaultStrategy)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Visit(ModelMetadata metadata, String key, Object model)
   at Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.Validate(ModelMetadata metadata, String key, Object model, Boolean alwaysValidateAtTopLevel)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator.Validate(ActionContext actionContext, ValidationStateDictionary validationState, String prefix, Object model, ModelMetadata metadata)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.EnforceBindRequiredAndValidate(ObjectModelValidator baseObjectValidator, ActionContext actionContext, ParameterDescriptor parameter, ModelMetadata metadata, ModelBindingContext modelBindingContext, ModelBindingResult modelBindingResult)
   at Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder.BindModelAsync(ActionContext actionContext, IModelBinder modelBinder, IValueProvider valueProvider, ParameterDescriptor parameter, ModelMetadata metadata, Object value)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-10-04T00:12:19.9563143+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:12:19.9621418+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:12:19.9638337+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:12:28.8226564+02:00 800000d3-0006-ff00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:15:45.7090636+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:15:45.7151620+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:15:45.7168795+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:16:51.6036994+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:16:51.6094171+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:16:51.6138260+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:18:06.9089875+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:18:06.9143328+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:18:06.9158363+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:18:15.2515459+02:00 8000003a-0004-fb00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:18:17.7320144+02:00 8000003c-0004-fb00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:19:34.6174730+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:19:34.6237652+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:19:34.6260438+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:19:48.0251291+02:00 800000fc-0000-ff00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:20:24.6711188+02:00 800000fe-0000-ff00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:20:32.9205096+02:00 800000db-0006-ff00-b63f-84710c7967bb [INF] Unable to track an entity of type 'PostPlaces' because its primary key property 'ZipCode' is null. (3689217d)
2021-10-04T00:20:32.9224546+02:00 800000db-0006-ff00-b63f-84710c7967bb [INF] Could not save that order! (a17a467d)
2021-10-04T00:20:38.8164530+02:00 80000087-0008-fa00-b63f-84710c7967bb [INF] Unable to track an entity of type 'PostPlaces' because its primary key property 'ZipCode' is null. (3689217d)
2021-10-04T00:20:38.8189128+02:00 80000087-0008-fa00-b63f-84710c7967bb [INF] Could not save that order! (a17a467d)
2021-10-04T00:20:47.3484132+02:00 800000dd-0006-ff00-b63f-84710c7967bb [INF] Unable to track an entity of type 'PostPlaces' because its primary key property 'ZipCode' is null. (3689217d)
2021-10-04T00:20:47.3505413+02:00 800000dd-0006-ff00-b63f-84710c7967bb [INF] Could not save that order! (a17a467d)
2021-10-04T00:21:01.4755864+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:21:01.4824159+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:21:01.4842393+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:21:14.4855934+02:00 80000004-0006-fd00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:21:37.2725522+02:00 80000040-0004-fb00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:21:47.1062665+02:00 8000002c-0009-fd00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:23:20.2097928+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:23:20.2154809+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:23:20.2170565+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:24:54.6941471+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:24:54.7002660+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:24:54.7020449+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:25:04.2209628+02:00 800000a7-0002-fc00-b63f-84710c7967bb [INF] Unable to track an entity of type 'PostPlaces' because its primary key property 'ZipCode' is null. (3689217d)
2021-10-04T00:25:04.2247218+02:00 800000a7-0002-fc00-b63f-84710c7967bb [INF] Could not save that order! (a17a467d)
2021-10-04T00:28:19.4421999+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:28:19.4484267+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:28:19.4500591+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:28:29.4631540+02:00 800000e0-0006-ff00-b63f-84710c7967bb [INF] Unable to track an entity of type 'PostPlaces' because its primary key property 'ZipCode' is null. (3689217d)
2021-10-04T00:28:29.4668890+02:00 800000e0-0006-ff00-b63f-84710c7967bb [INF] Could not save that order! (a17a467d)
2021-10-04T00:30:27.5742001+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:30:27.5804893+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:30:27.5823748+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:31:33.3061143+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:31:33.3124400+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:31:33.3145637+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:34:43.4160326+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:34:43.4223626+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:34:43.4242985+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:37:53.6974675+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:37:53.7035093+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:37:53.7048770+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:38:06.6756794+02:00 800000c2-000a-fd00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T00:39:39.2136409+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:39:39.2190406+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:39:39.2209823+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T00:40:28.6719688+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T00:40:28.6780240+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T00:40:28.6799615+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T15:49:27.7390784+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T15:49:27.7450786+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T15:49:27.7468096+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T16:23:37.7717813+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T16:23:37.7784497+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T16:23:37.7806075+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T16:26:43.9089256+02:00 80000084-0002-fe00-b63f-84710c7967bb [INF] Unable to track an entity of type 'PostPlaces' because its primary key property 'ZipCode' is null. (3689217d)
2021-10-04T16:26:43.9140591+02:00 80000084-0002-fe00-b63f-84710c7967bb [INF] Could not save that order! (a17a467d)
2021-10-04T16:35:05.9522507+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T16:35:05.9578542+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T16:35:05.9594901+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
2021-10-04T16:35:32.4585255+02:00 80000034-000a-fb00-b63f-84710c7967bb [INF] Input not valid! (8b7d8588)
2021-10-04T17:00:20.9405995+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-10-04T17:00:20.9475878+02:00  [INF] Hosting environment: "Development" (c3307c92)
2021-10-04T17:00:20.9495799+02:00  [INF] Content root path: "C:\Users\oyvin\source\repos\SemesterOppgave1\SemesterOppgave1\SemesterOppgave1" (b5d60022)
